<!--components/tab-bar/tab-bar.wxml-->
<view class="tabbar">
	<block wx:for="{{titles}}" wx:key="index">
		<view 
			class="tabitem {{curIndex == index ? 'tabitem-active' : ''}}" 
			hover-class="tabitem-sel"
			bind:tap="onTabItemClick"
			data-index="{{index}}"
			data-item="{{item}}">
			<text>{{item}}</text>
		</view>
	</block>
</view>